{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["htdocs/app","htdocs/resources","htdocs/sys"]
		},
        {
            "path": "htdocs/app/controllers"
        },
        {
            "path": "htdocs/app/views"
        },
        {
            "path": "htdocs/resources/img"
        },
        {
            "path": "htdocs/resources/js"
        },
        {
            "path": "htdocs/resources/scss"
        },
        {
            "path": "htdocs/app/controllers"
        }
	]
}
